-- Физико-механические свойства по ДТ для ЦТС( NSD_asap_mech_properties_dt )
WITH dc AS (
 INSERT INTO dictionary_config (topic, nsi_path, is_enabled)
 VALUES ('000-0.l3-pdm.cdc.sp-asap-mech-properties-dt.0', '/nsi/dict/nsd_asap_mech_properties_dt', true)
) INSERT INTO dictionary_config_codes (dictionary_config_id, codes) VALUES
 ((select id from dc),1)
,((select id from dc),3)
,((select id from dc),138)
,((select id from dc),333)
,((select id from dc),334)
,((select id from dc),529)
,((select id from dc),530)
,((select id from dc),531)
,((select id from dc),532)
,((select id from dc),533)
,((select id from dc),534)
,((select id from dc),535)
,((select id from dc),536)
,((select id from dc),537)
,((select id from dc),538)
,((select id from dc),539)
,((select id from dc),540)
,((select id from dc),541)
,((select id from dc),541)
,((select id from dc),542)
,((select id from dc),543)
,((select id from dc),544)
,((select id from dc),545)
,((select id from dc),546)
,((select id from dc),547)
,((select id from dc),547)
,((select id from dc),548)
,((select id from dc),549)
,((select id from dc),551)
,((select id from dc),552)
,((select id from dc),553)
,((select id from dc),554)
,((select id from dc),555)
,((select id from dc),556)
,((select id from dc),557)
,((select id from dc),558)
,((select id from dc),559)
,((select id from dc),560)
,((select id from dc),561)
,((select id from dc),562)
,((select id from dc),563)
,((select id from dc),564)
,((select id from dc),565)
,((select id from dc),566)
,((select id from dc),567)
,((select id from dc),568)
,((select id from dc),569)
,((select id from dc),570)
,((select id from dc),571)
,((select id from dc),586)
,((select id from dc),629)
,((select id from dc),952)
,((select id from dc),953)
,((select id from dc),955)
,((select id from dc),990)
,((select id from dc),1120)
,((select id from dc),1917)
,((select id from dc),1918)
,((select id from dc),1919)
,((select id from dc),1920)
,((select id from dc),1921)
;

-- Физико-механические свойства проката анизотропной стали по стандартам для ЦТС( NSD_phys_mech_prop_anis_steel_stand )
WITH dc AS (
 INSERT INTO dictionary_config (topic, nsi_path, is_enabled)
 VALUES ('000-0.l3-pdm.cdc.sp-phys-mech-prop-anis-steel-stand.0', '/nsi/dict/nsd_phys_mech_prop_anis_steel_stand', true)
) INSERT INTO dictionary_config_codes (dictionary_config_id, codes) VALUES
 ((select id from dc),2)
,((select id from dc),3)
,((select id from dc),138)
,((select id from dc),333)
,((select id from dc),334)
,((select id from dc),350)
,((select id from dc),571)
,((select id from dc),952)
,((select id from dc),953)
,((select id from dc),990)
,((select id from dc),1120)
,((select id from dc),1917)
,((select id from dc),1918)
,((select id from dc),1919)
,((select id from dc),1920)
,((select id from dc),1921)
;
