-- Расширение химического состава по примечаниям( NSD_chemical_properties_notes )
-- https://confluence.nlmk.com/pages/viewpage.action?pageId=120629816
WITH dc AS (
    INSERT INTO dictionary_config (topic, nsi_path, is_enabled)
        VALUES ('000-0.l3-pdm.cdc.sp-chemical-properties-notes.1',' /nsi/dict/nsd_chemical_properties_notes', true)
        RETURNING id)
INSERT
INTO dictionary_config_codes (dictionary_config_id, codes)
VALUES ((select id from dc), 138)
     , ((select id from dc), 222)
     , ((select id from dc), 248)
     , ((select id from dc), 250)
     , ((select id from dc), 252)
     , ((select id from dc), 254)
     , ((select id from dc), 256)
     , ((select id from dc), 258)
     , ((select id from dc), 260)
     , ((select id from dc), 262)
     , ((select id from dc), 264)
     , ((select id from dc), 268)
     , ((select id from dc), 270)
     , ((select id from dc), 272)
     , ((select id from dc), 274)
     , ((select id from dc), 276)
     , ((select id from dc), 278)
     , ((select id from dc), 280)
     , ((select id from dc), 415)
     , ((select id from dc), 867)
     , ((select id from dc), 1909)
     , ((select id from dc), 1910)
     , ((select id from dc), 1911)
     , ((select id from dc), 1912)
     , ((select id from dc), 1913)
     , ((select id from dc), 1914)
     , ((select id from dc), 1915)
     , ((select id from dc), 1916)
;


